@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Condensed:wght@300;700&display=swap');

/* INITIAL CONFIGURATIONS */

:root {
    --text-color-secondary: #8d96a7;
    --text-color-primary: #fff;
    --background-color-primary: #162336;
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--background-color-primary);
    color: var(--text-color-secondary);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

/* ------------------ */

/* IMPORTANT CLASSES */

.section {
    width: 95vw;
    margin: auto;
}

.information-section {
    margin-top: 5rem;
}

.information-section h2 {
    color: var(--text-color-primary);
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

/* ------------------ */


.bg-header-headline {
    background-image: url(assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: calc(100vw - 97.5vw); /* This makes the header line up with the other sections */
    border-bottom: 1px solid rgba(255,255,255,0.08);
    background-color: rgba(255,255,255,0.06);
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
}
header h1 {
    color: var(--text-color-primary);
    font-size: 1.8rem;
}

header input {
    display: none;
}

header label {
    display: flex;
    flex-flow: column wrap;
}

header label span {
    background-color: var(--text-color-primary);
    display: block;
    cursor: pointer;
    width: 2.2rem;
    height: 0.3rem;
    margin: 0.2rem;
    transition: all 300ms ease-in-out;
}

header input:checked ~ label span:nth-child(2){
    display: none;
}

header input:checked ~ label span:first-child {
    transform: rotate(45deg) translateY(5px) translateX(5px);
}

header input:checked ~ label span:last-child {
    transform: rotate(-45deg);
}

header input:checked ~ nav {
    display: inline;
}

.nav-bar {
    display: none;
    padding-top: 1.5rem;
    flex-basis: 100%;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    width: 100%;
}

.nav-bar ul li {
    padding: 0.3rem;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    margin-bottom: 0.5rem;
    width: 90%;
}

.nav-bar ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.nav-bar ul li a {
    color: var(--text-color-primary);
    text-decoration: none;
    font-size: 1.6rem;
}


.headline {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.headline h1 {
    font-size: 4rem;
    line-height: 4rem;
    color: var(--text-color-primary);
}

.headline span {
    color: #000;
    display: block;
}

.headline-links {
    display: flex;
    margin-top: 5px;
}

.headline-links a {
    text-decoration: none;
    background-color: #000;
    color: var(--text-color-primary);
    font-size: 1.4rem;
    padding: 1rem 2rem;
    margin-right: 1rem;
}

.headline-links a:last-child {
    margin-right: 0;
    background: transparent;
    border: 1px solid #fff;
}

.about-serie img {
    float: left;
    width: 40%;
    margin-right: 0.5rem;
}

.about-serie p {
    font-size: 1.4rem;
}

.about-serie p:last-child {
    clear: both;
}

.videos-section {
    white-space: nowrap;
    display: block;
    overflow-y: auto;
}

.grid-images {
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.grid-images a {
    position: relative;
}

.grid-images a img {
    width: 250px;
    height: 100%;
    z-index: 0;
}

.bg-play {
    z-index: 1;
    display: block;
    position: absolute;
    top: calc((100% - 4.8rem)/2);
    left: calc((100% - 4.8rem)/2);
}

.bg-play span:first-child {
    border: solid 0.3rem var(--text-color-primary);
    width: 4.8rem;
    height: 4.8rem;
    z-index: 1;
    border-radius: 50%;
    box-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.7);
    display: block;
}

.bg-play span:last-child {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1rem 0 1rem 1rem;
    border-color: transparent transparent transparent var(--text-color-primary);
    display: block;
    margin-left: 0.2rem;
    position: absolute;
    top: calc((100% - 2rem)/2);
    left: calc((100% - 1rem)/2);
}

.disney-price {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: var(--text-color-primary);
    background-color: rgba(255,255,255,0.08);
    border-radius: 1rem;
    padding: 4rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.disney-price h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.disney-price p {
    font-size: 1.6rem;
}

.disney-price p:last-child {
    text-align: center;
    width: 80%;
}

.disney-price span {
    margin: -2rem 0;
    font-size: 6rem;
    font-family: 'Koulen', cursive;
}

footer {
    background-color: #111a29;
}

.social-medias {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100vw;
    margin-top: 5rem;
    padding: 2rem 0;
}

.social-medias h4 {
    color: var(--text-color-primary);
    font-size: 1.6rem;
}

.social-medias div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    margin-top: 1rem;
}

.social-medias a {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    background-color: white;
    padding: 0.8rem;
}

.social-medias p {
    margin-top: 3rem;
    font-size: 1.4rem;
}

@media only screen and (min-width: 800px) {
    .about-serie p {
        font-size: 1.6rem;
    }

    .grid-images a img {
        width: 30rem;
    }
}

@media only screen and (min-width: 900px) {
    .section {
        width: 80vw;
    }

    header {
        left: calc(100vw - 90vw);
    }

    header label {
        display: none;
    }

    .nav-bar {
        display: inline-block;
        padding-top: 0;
        flex-basis: auto;
    }
    
    .nav-bar ul {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-align: center;
        width: auto;
        list-style: none;
        gap: 2rem;
    }
    
    .nav-bar ul li {
        padding: 0;
        border-bottom: none;
        margin-bottom: 0;
        width: auto;
    }

    .about-serie img {
        width: 300px;
    }
    
    .grid-images {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .grid-images a img {
        width: 100%;
    }
} 

@media only screen and (min-width: 1000px) {
    .section {
        width: 75vw;
    }

    .information-section h2 {
        font-size: 2.5rem;
    }
    
    header {
        left: calc(100vw - 87.5vw);
    }

    .headline h1 {
        font-size: 5rem;
        line-height: 5rem;
    }
    
    .headline-links a {
        font-size: 1.6rem;
    }
}

@media only screen and (min-width: 1200px) {
    .section {
        width: 70vw;
    }

    header {
        left: calc(100vw - 85vw);
    }

    .about-serie p {
        font-size: 1.8rem;
    }
}

@media only screen and (min-width: 1350px) { 
    .section {
        width: 65vw;
    }

    header {
        left: calc(100vw - 82.5vw);
    }

    .about-serie img {
        width: 30.5rem;
    }
}

@media only screen and (min-width: 1500px) {  
    .section {
        width: 60vw;
    }

    header {
        left: calc(100vw - 80vw);
    }

    .about-serie img {
        width: 40rem;
    }
}

@media only screen and (min-width: 1700px) {
    .section {
        width: 55vw;
    }

    header {
        left: calc(100vw - 77.5vw);
    }
}

@media only screen and (min-width: 1800px) {
    .section {
        width: 50vw;
    }

    header {
        left: calc(100vw - 75vw);
    }
}

